# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = BfdyETQOjMDuBK4w
http.port = 20007

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".pzque.com:20007", "localhost:20007", "head:20007"]
}